spring.datasource.url=jdbc:postgresql://localhost:5432/blog_cms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

server.port:8443
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:DerParol1
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat
