server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/blog_cms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql